<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/flowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect Flow"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sharedFlowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect Shared FLow"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flowButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newFlowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect New FLow"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sharedFlowButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newSharedFlowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect New Shared FLow"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newFlowButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
